# algoritmos-castellanos-post1-u10

./: .gitignore  README.md  pom.xml
capturas/: LEEME.txt  salida-mvn-test.txt
src/main/java/com/university/pbt/: ConsistentHashRing.java  SortedList.java
src/test/java/com/university/pbt/: ConsistentHashRingProperties.java  RoundTripProperties.java  SortedListProperties.java
